server {
    listen 80;
    listen [::]:80;
    root /var/www/html;
    server_name localhost;

    return 301 https:///$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        autoindex off;
        try_files $uri $uri/ =404;
    }

    location /phpmyadmin {
		index index.php;

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				access_log off;
				expires 365d;
		}
		location ~ /\.ht {
				deny all;
		}
		location ~ /(libraries|setup/frames|setup/libs) {
				deny all;
				return 404;
		}
	}

    location /wordpress {
		index index.php;

		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {
				access_log off;
				expires 365d;
		}
		location ~ /\.ht {
				deny all;
		}
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}